{
  "name": "wdio-bugreplay-service",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "extension"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "npm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugReplay/wdio-bugreplay-service.git"
  },
  "keywords": [],
  "author": "BugReplay Inc.",
  "license": "SEE LICENSE in LICENSE and extension/LICENSE",
  "devDependencies": {
    "typescript": "^3.9.7",
    "webdriverio": "^6.5.2"
  },
  "dependencies": {
    "wdio": "^4.0.0"
  }
}
